<html>
    <head>
        <title>scroll the name</title>
        <script langugae="java script">myname=prompt("enter your name:"," ");
        var blanks=" ";
        function scroll text(milliseconds)
        {
            window.setInterval("display text('"+myname+"')",milliseconds)
        }
        function diplay text(text)
        {
            window.defaultstatus=blanks+text;
            blanks+="";
        }
        </script>
    </head>
    <body onload="scroll text(100)">
    <p>scroll the name</p>
    </body>
</html>